{
  "name": "funnel",
  "description": "A better autocomplete",
  "version": "0.0.1",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "http://github.com/golmansax/funnel.git"
  },
  "devDependencies": {
    "babelify": "*",
    "babel-eslint": "*",
    "eslint": "*",
    "eslint-config-airbnb": "*",
    "eslint-config-golmansax": "*",
    "eslint-plugin-react": "*",
    "reactify": "*",
    "watchify": "*"
  },
  "dependencies": {
    "babel": "*",
    "browserify": "*",
    "express": "*",
    "react": "*",
    "reqwest": "*",
    "superagent": "*"
  },
  "scripts": {
    "start": "nodemon --watch server.js --watch server/",
    "watch": "make watch"
  }
}
